{
    "date": "Tue Dec 31 14:55:29 CET 2019",
    "name": "DeFilippis",
    "format": "xml",
    "description": "",
    "files": ["DeFilippis.xml"],
    "repository": {},
    "version": "0.1",
    "dependencies": [{"Simplicite": "4.0"}]
}