{
    "date": "Fri Jan 10 01:14:39 CET 2020",
    "name": "DeFilippis",
    "format": "xml",
    "description": "",
    "files": ["DeFilippis.xml"],
    "repository": {},
    "version": "0.1",
    "dependencies": [{"Simplicite": "4.0"}]
}